# optica-letelier

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  README.txt  docker-compose.yml  index.html  pom.xml  tmp.txt  tmp2.txt  tmp_README_raw.md  tmp_auth_before.txt  tmp_view.txt
assets/css/: base.css  components-forms.css  components-header.css  components-modal.css  components-tables.css  core.css  forms.css  header.css  layout.css  modal.css  styles.css  tables.css  theme-dark.css  utilities.css
assets/js/: auth.js  main.js  modal.js  patients.js  router.js  script.js  storage.js  theme.js  validators.js
data/: letelier-db.mv.db  letelier-db.trace.db
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: prebuild.mjs
frontend/src/: App.vue  main.js
frontend/src/components/: AppHeader.vue  AppToast.vue  LoginOverlay.vue  Modal.vue  RxPicker.vue  ThemeToggle.vue
frontend/src/composables/: maps.js  rx.js  theme.js  unsaved.js  validators.js
frontend/src/data/: regions-comunas.js  rm-comunas.js
frontend/src/router/: index.js
frontend/src/services/: auth.js  invoices.js  operatives.js  patients.js  prescriptions.js  shared.js
frontend/src/stores/: archive.js  auth.js  ui.js
frontend/src/views/: ArchivoView.vue  CuentaView.vue  EditarPacienteView.vue  IngresarView.vue  InicioView.vue  LoginView.vue  OperativesView.vue  RecetaNuevaOpticoView.vue  RecetaNuevaView.vue
nginx/: maintenance.html  nginx.conf
src/main/java/cl/letelier/letelier/: LetelierOpticaApplication.java
src/main/java/cl/letelier/letelier/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/cl/letelier/letelier/auth/: AuthController.java  LoginRequest.java  MeResponse.java
src/main/java/cl/letelier/letelier/common/: PageResponse.java  TextNormalizer.java
src/main/java/cl/letelier/letelier/config/: H2ConsoleConfigReflective.java  H2ConsoleSecurityDev.java  H2WebSecurityIgnoreConfig.java  JwtAuthFilter.java  SecurityConfig.java  SpaForwardFilter.java  WebConfig.java
src/main/java/cl/letelier/letelier/controller/: HealthController.java  ViewController.java
src/main/java/cl/letelier/letelier/invoice/: Invoice.java  InvoiceController.java  InvoiceDTO.java  InvoiceMapper.java  InvoiceRepository.java  InvoiceService.java
src/main/java/cl/letelier/letelier/operative/: Operative.java  OperativeController.java  OperativeDTO.java  OperativeMapper.java  OperativeRepository.java  OperativeService.java
src/main/java/cl/letelier/letelier/patient/: Patient.java  PatientController.java  PatientDTO.java  PatientMapper.java  PatientRepository.java  PatientService.java
src/main/java/cl/letelier/letelier/prescription/: Prescription.java  PrescriptionController.java  PrescriptionDTO.java  PrescriptionMapper.java  PrescriptionRepository.java  PrescriptionService.java
src/main/java/cl/letelier/letelier/security/: JwtService.java
src/main/java/cl/letelier/letelier/user/: AppUser.java  AppUserRepository.java  AppUserService.java  Role.java  SeedData.java
src/main/java/cl/letelier/optica_letelier/: LetelierOpticaApplication.java
src/main/java/cl/letelier/optica_letelier/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/cl/letelier/optica_letelier/common/: PageResponse.java
src/main/java/cl/letelier/optica_letelier/config/: H2ConsoleConfigReflective.java  H2ConsoleSecurityDev.java  H2WebSecurityIgnoreConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/cl/letelier/optica_letelier/controller/: AuthController.java  HealthController.java  ViewController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: R__seed_admin.sql  V10__seed.sql  V11__prescription_decimal_scale.sql  V12__operatives_default_inactive.sql  V1__baseline.sql  V2__seed_demo_data.sql  V3__seed_more_demo_data.sql  V4__ensure_three_operatives_and_assign_all_patients.sql  V5__ensure_casa_matriz_operative.sql  V6__seed.sql  V7__seed.sql  V8__seed.sql  V9__seed.sql
src/main/resources/db/seed/: seed-letelier.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/app/: index-AsjBvhfY.css  index-BXixG0Wh.js  index-Cc-LZaHq.js  index-Cix9W5zR.css  index-DmOAN2in.js  index-Do_ahe_G.css  index-coyj2BCd.js  index-nnr-41Ue.css  index-xH4pBRoG.js
src/main/resources/static/assets/css/: components-forms.css  components-header.css  layout.css  theme-dark.css
src/main/resources/static/assets/js/: auth.js  early-boot.js  main.js  modal.js  router.js  theme.js  validators.js
src/main/resources/static/tools/: verify_old_tokens.sh
src/test/java/cl/letelier/letelier/: LetelierOpticaApplicationTests.java
src/test/java/cl/letelier/optica_letelier/: LetelierOpticaApplicationTests.java
(+63 files in other folders)
