   1| /* Capa oscura y centrado del overlay */
   2| .c-login{
   3|   position: fixed; inset: 0;
   4|   display: grid; place-items: center;
   5|   background: rgba(0,0,0, var(--opacity-overlay));
   6|   z-index: var(--z-overlay);
   7|   min-height: 100vh;
   8|   min-height: 100dvh;
   9| }
  10| 
  11| /* Tarjeta del login */
  12| .c-login__card{
  13|   width: min(420px, 92vw);
  14|   background: var(--color-surface);
  15|   color: var(--color-text);
  16|   padding: var(--space-5);
  17|   border-radius: var(--radius-lg);
  18|   box-shadow: var(--shadow-2);
  19|   display: grid; gap: var(--space-3);
  20| }
  21| 
  22| /* Campos y botón (solo tokens) */
  23| .c-login__input{
  24|   width:100%; padding:10px 12px;
  25|   background: var(--color-field);
  26|   color: var(--color-text);
  27|   border:1px solid var(--color-field-border);
  28|   border-radius: var(--radius-md);
  29| }
  30| .c-login__btn{
  31|   padding:10px 14px; border:0;
  32|   border-radius: var(--radius-md);
  33|   background: var(--color-accent);
  34|   color: var(--color-on-accent);
  35|   cursor:pointer;
  36| }
  37| .c-login__hint{ color: var(--color-text-muted); font-size: .9rem;
  38|  }
