   1| /* components/c-header.css — BEM; consume tokens; nada de colores directos */
   2| .c-header{
   3|   height: var(--size-header);
   4|   display:flex; align-items:center; justify-content:space-between; gap: var(--space-3);
   5|   padding: 0 var(--space-4);
   6|   border-bottom: 1px solid var(--color-border);
   7|   position: relative; z-index: var(--z-header);
   8|   background: linear-gradient(90deg, var(--brand-1, #1E70B8), var(--brand-2, #0b4fa0));
   9|   border-bottom-color: rgba(255,255,255,.18);
  10| }
  11| 
  12| .c-header__brand{ display:flex; align-items:center; justify-content:center; height: 100%; line-height:0; }
  13| .c-header__brand img{
  14|   height: calc(var(--size-header) - 2 * var(--logo-vpad));
  15|   display:block; object-fit: contain; object-position:center;
  16|   transform: translateY(var(--logo-y, 0));
  17| }
  18| 
  19| .c-header__nav{ display:flex; gap: var(--space-3); }
  20| .c-header__nav_list{ display:flex; gap: var(--space-2); list-style:none; margin:0; padding:0; }
  21| .c-header__nav_ic{ width:22px; height:22px; flex:0 0 22px; }
  22| 
  23| .c-header__btn{
  24|   display:flex; align-items:center; gap: var(--space-2);
  25|   background: transparent; /* Header: botones transparentes */
  26|   color: #fff; /* iconos y texto en blanco para buen contraste con el gradiente */
  27|   border: 0;
  28|   border-radius: var(--radius-md);
  29|   padding: 8px 10px;
  30|   cursor:pointer;
  31|   box-shadow: none; /* sin sombra para mantener look liviano */
  32| }
  33| .c-header__btn:hover{ background: rgba(255,255,255,.10); }
  34| .c-header__btn:focus-visible{ outline: none; box-shadow: 0 0 0 2px rgba(255,255,255,.25) inset; }
  35| 
  36| /* Botón hamburguesa: siempre a la izquierda visualmente en móvil */
  37| .c-header__btn--menu{ display:none; font-size:22px; line-height:1; }
  38| 
  39| /* Estilo especial del botón hamburguesa: líneas blancas, fondo transparente y marco del mismo grosor */
  40| .c-header__btn.c-header__btn--menu{
  41|   background: transparent;
  42|   border: 0;
  43|   color: #fff;
  44|   width: 40px; height: 40px;
  45|   padding: 0;
  46|   border-radius: 10px;
  47|   position: relative;
  48| }
  49| .c-header__btn.c-header__btn--menu::before{
  50|   content: "";
  51|   position: absolute; left:50%; top:50%; transform: translate(-50%, -50%);
  52|   width: 18px; height: 2px; background: currentColor; border-radius: 1px;
  53|   box-shadow: 0 -6px 0 currentColor, 0 6px 0 currentColor;
  54| }
  55| .c-header__btn.c-header__btn--menu:hover{ background: rgba(255,255,255,.08); }
  56| 
  57| /* Orden visual en móvil: menú, marca, nav, sesión, switch */
  58| @media (max-width: 768px){
  59|   .c-header{ gap: var(--space-2); }
  60|   .c-header__btn--menu{ display:inline-flex; order:0; }
  61|   /* Centro absoluto del logo en responsive */
  62|   .c-header__brand{ position:absolute; left:50%; top:50%; transform: translate(-50%, -50%); height:auto; }
  63|   .c-header__nav{ order:2; display:none; }
  64|   .c-header.is-open .c-header__nav{ display:flex; }
  65|   /* Acciones a la derecha: sesión pegada al switch */
  66|   .c-header__session{ order:3; margin-left:auto; display:inline-flex; align-items:center; gap: var(--space-2); }
  67|   .c-switch{ order:4; margin-left: var(--space-2); }
  68|   /* Logout: icono solo en responsive */
  69|   #btnLogout .nav-label{ display:none; }
  70| }
  71| 
  72| /* Alineación derecha también en desktop */
  73| .c-header__session{ margin-left:auto; display:inline-flex; align-items:center; gap: var(--space-2); }
  74| .c-switch{ margin-left: var(--space-2); }
  75| 
  76| /* Toggle Tema */
  77| .c-switch input{ position:absolute; left:-9999px; width:1px; height:1px; opacity:0; pointer-events:none; }
  78| .c-switch{
  79|   --w: 40px; --h: 24px; --pad: 3px;
  80|   position: relative;
  81|   display:inline-flex; align-items:center; justify-content:center;
  82|   width: var(--w); 
  83|   height: var(--h);
  84|   line-height: 0;
  85|   font-size: 0;
  86|   vertical-align: middle;
  87|   overflow: hidden;
  88|   
  89| }
  90| 
  91| .c-switch__slider{
  92|   position:absolute; 
  93|   inset:0;
  94|   background: var(--color-border);
  95|   border-radius: var(--h);
  96|   transition: background, .2s ease;
  97|   display:block;
  98|   
  99| }
 100| .c-switch__slider:before{
 101|   
 102|   content:"";
 103|   position:absolute; left: var(--pad); top: var(--pad);
 104|   width: calc(var(--h) - var(--pad) * 2); height: calc(var(--h) - var(--pad) * 2);
 105|   background: var(--color-surface);
 106|   border-radius: 50%;
 107|   box-shadow: var(--shadow-1);
 108|   transition: transform .2s ease, background .2s ease;
 109| }
 110| /* ON (marcado) con estructura: input + label.c-switch__slider */
 111| .c-switch input:checked + label.c-switch__slider{ background: var(--color-accent); }
 112| .c-switch input:checked + label.c-switch__slider:before{ transform: translateX(17px); background: var(--color-on-accent); }
