spring.application.name=letelier-optica
server.port=8080
spring.web.resources.cache.period=0
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# JWT
app.jwt.secret=change-me-to-a-very-long-random-secret-key-32+chars
app.jwt.access-minutes=15

# CORS (ajusta si usas LivePreview 3000)
app.cors.allowed-origins=http://localhost:8080,http://localhost:3000,http://127.0.0.1:3000
